# UploadFileInterface

./: log4j2.xml  pom.xml  uploadFileConfig.xml  ziyuan.properties
src/main/java/com/zone/application/: MainClass.java  TaskScheduler.java
src/main/java/com/zone/bean/: FileProperty.java  FtpProperty.java
src/main/java/com/zone/common/: ConnectionManager.java  FTPEnum.java  JDBCHelper.java  PropertiesHandle.java
src/main/java/com/zone/jdb/: ReadFileConfig.java  UploadFileJob.java
src/main/java/com/zone/util/: FTPUtil.java  StreamUtil.java
